<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #37a4cc;
            height: 100vh; /* Full viewport height */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Stylish Card */
        .card {
            background-color: #fff;
            border: none;
            border-radius: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.266);
        }

        /* Stylish Form */
        .register-form {
            padding: 5%;
            margin-top: 5%;
        }

        /* Stylish Buttons */
        .btn-primary {
            background-color: #37a4cc;
            color: #fff;
            border: none;
            border-radius: 1.5rem;
            padding: 10px 20px;
            font-weight: 600;
            width: 100px;
            display: block;
            margin: 0 auto;
        }

        .btn-primary:hover {
            background-color: #364d63;
        }

        /* Stylish Heading */
        .font-weight-bold {
            color: #37a4cc;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="font-weight-bold text-center" style="color: #37a4cc;">Add Account</h3>
                        <div class="row register-form">
                            <div class="mb-3">
                                <input type="text" [(ngModel)]="account.balance" [ngModelOptions]="{standalone: true}"   class="form-control" placeholder="Balance" />
                            </div>
                            <div class="mb-3">
                                <select [(ngModel)]="account.customerid" [ngModelOptions]="{ standalone: true }" class="form-control"  (change)="onCustomerChange($event)">
                                  <option value="" >Select a Customer number</option>
                                  <option *ngFor="let customer of customers" [value]="customer.id">{{ customer.id }} - {{customer.firstName}} {{customer.lastName}}</option>
                                </select>
                            </div>
                           
                            <div class="mb-3">
                                <label for="accountType" class="form-label">Account Type:</label>
                                <select class="form-select" id="accountType" [(ngModel)]="account.type" name="accountType">
                                  <option value="Savings">Savings</option>
                                  <option value="Checking">Checking</option>
                                </select>
                              </div>
                              
                            
                            <button type="button" class="btn btn-primary"  (click)="saveAccount()" >Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="row justify-content-center" *ngIf="selectedCustomer">
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="font-weight-bold text-center" style="color: black;">Selected Customer Name</h4>
                  <p>Customer's Name: {{ selectedCustomer.firstName }} {{selectedCustomer.lastName}}</p>
                </div>
              </div>
            </div>
          </div> -->
    </div>
</body>
</html>

