<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #37a4cc;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: #fff;
            border: none;
            border-radius: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.266);
            padding: 20px;

        }

        .buttons-container {
            text-align: center;
            margin-top: 5%;
        }

        /* Stylish Buttons as Circles */
        .btn-circle-container {
            display: flex;
            justify-content: space-between;
        }

        .btn-circle {
            background-color: #37a4cc;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .btn-circle:hover {
            background-color: #727578;
            transform: scale(1.09);
        }

        .btn-icon {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .btn-label {
            font-size: 16px;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 200px;
        }
        .horizontal-buttons {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-7">
                <div class="card">
                    <div class="card-body">
                        <img src="/assets/images/OIP.jpeg" alt="Logo" class="logo">
                        <div class="buttons-container">
                            <div class="btn-circle-container">
                                <button type="button" class="btn btn-circle" (click)="navigateToTransfer()">
                                    <i class="fas fa-exchange-alt btn-icon"></i>
                                    <span class="btn-label">Transfer</span>
                                </button>
                                <button type="button" class="btn btn-circle" (click)="navigateToWithdraw()">
                                    <i class="fas fa-minus-circle btn-icon"></i>
                                    <span class="btn-label">Withdraw</span>
                                </button>
                                <button type="button" class="btn btn-circle" (click)="navigateToDeposite()">
                                    <i class="fas fa-plus-circle btn-icon"></i>
                                    <span class="btn-label">Deposit</span>
                                </button>
                                <button type="button" class="btn btn-circle" (click)="navigateTorule()">
                                    <i class="fas fa-check-square btn-icon"></i>
                                    <span class="btn-label">Rules</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>








