<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #37a4cc;
            height: 100vh;
        }

        .register-form
        {
            padding: 5%;
            margin-top: 5%;
        }

        .container {
            padding-top: 60px;
        }

        .card {
            background-color: #fff;
            border: none;
            border-radius: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.266);
        }

        .form-control {
            border-radius: 30px;
            font-size: 14px;
        }

        .radio-label {
            font-weight: bold;
        }

        .btn-primary {
                background-color: #37a4cc;
                color: #fff;
                border: none;
                border-radius: 1.5rem;
                padding: 10px 20px;
                font-weight: 600;
                width: 100px;
                display: block; /* Make it a block-level element */
                margin: 0 auto; /* Center horizontally using mx-auto */
            }

        .btn-primary:hover {
            background-color: #364d63;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="font-weight-bold text-center" style="color: #37a4cc;">Add Customer</h3>
                        <div class="row register-form">
                            <div class="mb-3">
                                <input type="text" [(ngModel)]="customer.firstName" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="First Name" />
                            </div>
                            <div class="mb-3">
                                <input type="text" [(ngModel)]="customer.lastName"[ngModelOptions]="{standalone: true}"  class="form-control" placeholder="Last Name" />
                            </div>
                            <div class="mb-3">
                                <input type="email" [(ngModel)]="customer.email" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Email" />
                            </div>
                            <div class="mb-3">
                                <input type="date" [(ngModel)]="customer.date" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Date" />
                            </div>
                            <div class="mb-3">
                                <div class="radio-label">Gender:</div>
                                <!-- <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" [(ngModel)]="customer.gender" [value] = "gender.Male" checked>
                                    <label class="form-check-label">Male</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" [(ngModel)]="customer.gender" [value]= "gender.Female">
                                    <label class="form-check-label">Female</label>
                                </div> -->
                                <input type="radio" name="gender" value="Male" [(ngModel)]="customer.gender" [value] = "gender.Male" checked> Male
                                <input type="radio" name="gender" value="Female" [(ngModel)]="customer.gender" [value]= "gender.Female"> Female
                            </div>
                            <div class="mb-3">
                                <input type="text" [(ngModel)]="customer.address" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Address" />
                            </div>
                            <div class="mb-3">
                                <input type="text" [(ngModel)]="phoneNumber"  [ngModelOptions]="{standalone: true}" minlength="11" maxlength="11"  #numberInput="ngModel"
                                (input)="checkInputValidity(numberInput)" name="txtEmpPhone" class="form-control" placeholder="Your Phone" (input)="validatePhoneNumber(phoneNumber)" />
                            </div>
                            <div *ngIf="numberInput.invalid && numberInput.dirty">
                                Please enter numbers only.
                              </div>
                            <button type="button" class="btn btn-primary" [disabled]="isAnyInputEmpty() " (click)="saveCustomer()" >Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
