<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #37a4cc;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .register-form
        {
            padding: 5%;
            margin-top: 5%;
        }

        .card {
            background-color: #fff;
            border: none;
            border-radius: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.266);
        }

        .form-control {
            border-radius: 30px;
            font-size: 14px;
        }

        .radio-label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #37a4cc;
            color: #fff;
            border: none;
            border-radius: 1.5rem;
            padding: 10px 20px;
            font-weight: 600;
            width: 100px;
            display: block;
            margin: 0 auto;
        }

        .btn-primary:hover {
            background-color: #364d63;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="font-weight-bold text-center" style="color: #37a4cc;">Deposite Money</h3>
                        <div class="row register-form">
                            <div class="mb-3">
                                <select [(ngModel)]="deposite.accountA.id" [ngModelOptions]="{ standalone: true }" class="form-control"  (change)="onAccountChange($event)">
                                    <option value="">Select an Account</option>
                                    <option *ngFor= "let account of accounts" [value]="account.id">
                                        {{ account.id }} -  {{ account.customerFirstName }} {{ account.customerLastName }}
                                      </option>
                                  </select>
                            </div>
                            <div class="mb-3">
                                <input type="number" [(ngModel)]="deposite.amount" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Amount" />
                            </div>
                            <button type="button" class="btn btn-primary" (click)="performDeposite()" >Perform</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- Display selected account information and result -->
      <div class="row justify-content-center" *ngIf="selectedAccount">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h4 class="font-weight-bold text-center" style="color: black;">Selected Account Information</h4>
              <p>Account Holder's Name: {{ selectedAccount.customerFirstName }} {{selectedAccount.customerLastName}}</p>
              <p>Account Balance: {{ selectedAccount.balance }}$</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>

